<!DOCTYPE html>
<html>
<head>
    <title>Dashboard</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
        <aside id='header'>
          <section class="profile">
            </div>
          </section>
          <nav id="navbar" class="nav-menu">
            <ul class="nav flex-column">
     
            </ul>
          </nav>
        </aside>


    <div class="container">
    </div>
    <div class="container">
        <div class="header">
            <h1 class="title">Medidor de Consumo Hidrico</h1>
        </div>
        <div class="content">
            <div class="widget">
                <h2 class="widget-title">Consumo por Mes (M³) </h2>
                <p class="widget-content">--1m³ equivale a 1.000 litros de água--</p>
                <div>
                <canvas id="barChart"></canvas>
                </div>
            </div>
            <div class="widget">
                <h2 class="widget-title">Consumo  em tempo real </h2>
                <p class="widget-content">Litros por Segundos</p>
                <div>
                    <canvas id="lineChart"></canvas>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Função para gerar um número aleatório entre um intervalo específico
        function getRandomNumber(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        // Função para gerar um conjunto de dados aleatórios
        function generateRandomData() {
            var data = [];
            for (var i = 0; i < 12; i++) {
                data.push(getRandomNumber(1, 100));
            }
            return data;
        }


        // Criar os gráficos iniciais com dados aleatórios
        var barChartData = {
            labels: ['Janeiro', 'Fevereiro', 'Março', 'Abril', 'Maio', 'Junho', 'Julho', 'Agosto','Setembro', 'Outubro', 'Novembro','Dezembro'],
            datasets: [{
                label: 'Consumo Por mes ',
                data: generateRandomData(),
                backgroundColor: 'rgba(75, 192, 192, 0.2)',
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 2
            }]
        };
        var lineChartData = {
            labels: [
            'Reservatorio 1',
            'Reservatorio 2',
            'Reservatorio 3',
            'Reservatorio 4',
            'Reservatorio 5',
            'Reservatorio 6',
            'Reservatorio 7',
            'Reservatorio 8',
            'Reservatorio 9',
            'Reservatorio 10',
            'Reservatorio 11',
            'Reservatorio 12',
        ],
            datasets: [{
                label: 'Consumo (Litros/Seg)',
                data: generateRandomData(),
                fill: false,
                borderColor: 'rgba(75, 192, 192, 1)',
                borderWidth: 2
            }]
        };
        // Renderizar os gráficos iniciais
        var barChart = new Chart(document.getElementById('barChart'), {
            type: 'bar',
            data: barChartData,
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        var lineChart = new Chart(document.getElementById('lineChart'), {
            type: 'radar',
            data: lineChartData,
            options: {
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
        // Atualizar os gráficos a cada segundo com novos dados aleatórios
        setInterval(function() {
            // barChart.data.datasets[0].data = generateRandomData();
            // barChart.update();
            lineChart.data.datasets[0].data = generateRandomData();
            lineChart.update();
        }, 2000);
    </script>
<!-- 
    <style>
        .container {
            display: flex;
            justify-content: center;
            /* align-items: center; */
            height: 35vh;
        }
    </style> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f1f1;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .header {
            background-color: #6ea3a3;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        .title {
            font-size: 24px;
        }
        
        .content {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
        }
        
        .widget {
            background-color: #f9f9f9;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        
        .widget-title {
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .widget-content {
            font-size: 16px;
        }
    </style>

<footer id="footer">
    <div class="container">
      <div class="text-center">
      </div>
    </div>
  </footer>
</body>
</html>